--cpu Cortex-M0
"bigkuo_project\stm32f0xx_hal_pcd.o"
"bigkuo_project\stm32f0xx_hal_i2c_ex.o"
"bigkuo_project\stm32f0xx_hal_flash_ex.o"
"bigkuo_project\stm32f0xx_hal_cortex.o"
"bigkuo_project\stm32f0xx_hal_pwr_ex.o"
"bigkuo_project\stm32f0xx_hal_tim_ex.o"
"bigkuo_project\stm32f0xx_hal_pwr.o"
"bigkuo_project\stm32f0xx_hal_rcc.o"
"bigkuo_project\stm32f0xx_hal_adc_ex.o"
"bigkuo_project\stm32f0xx_hal_dma.o"
"bigkuo_project\stm32f0xx_hal_dac.o"
"bigkuo_project\stm32f0xx_hal_rcc_ex.o"
"bigkuo_project\stm32f0xx_hal_dac_ex.o"
"bigkuo_project\stm32f0xx_hal_flash.o"
"bigkuo_project\stm32f0xx_hal_pcd_ex.o"
"bigkuo_project\stm32f0xx_hal_i2c.o"
"bigkuo_project\stm32f0xx_hal_tim.o"
"bigkuo_project\stm32f0xx_hal.o"
"bigkuo_project\stm32f0xx_hal_adc.o"
"bigkuo_project\stm32f0xx_hal_gpio.o"
"bigkuo_project\system_stm32f0xx.o"
"bigkuo_project\startup_stm32f072xb.o"
"bigkuo_project\usbd_ioreq.o"
"bigkuo_project\usbd_ctlreq.o"
"bigkuo_project\usbd_core.o"
"bigkuo_project\usbd_cdc.o"
"bigkuo_project\i2c.o"
"bigkuo_project\usbd_conf.o"
"bigkuo_project\usb_device.o"
"bigkuo_project\main.o"
"bigkuo_project\dma.o"
"bigkuo_project\usbd_cdc_if.o"
"bigkuo_project\stm32f0xx_it.o"
"bigkuo_project\dac.o"
"bigkuo_project\stm32f0xx_hal_msp.o"
"bigkuo_project\usbd_desc.o"
"bigkuo_project\gpio.o"
"bigkuo_project\adc.o"
"bigkuo_project\key.o"
--library_type=microlib --strict --scatter "bigKuo_project\bigKuo_project.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bigKuo_project.map" -o bigKuo_project\bigKuo_project.axf