--cpu Cortex-M0
"adda\system_stm32f0xx.o"
"adda\stm32f0xx_hal_dac_ex.o"
"adda\stm32f0xx_hal_dac.o"
"adda\stm32f0xx_hal_pcd.o"
"adda\stm32f0xx_hal_i2c.o"
"adda\stm32f0xx_hal_gpio.o"
"adda\stm32f0xx_hal.o"
"adda\stm32f0xx_hal_dma.o"
"adda\stm32f0xx_hal_flash_ex.o"
"adda\stm32f0xx_hal_tim_ex.o"
"adda\stm32f0xx_hal_i2c_ex.o"
"adda\stm32f0xx_hal_pcd_ex.o"
"adda\stm32f0xx_hal_tim.o"
"adda\stm32f0xx_hal_rcc.o"
"adda\stm32f0xx_hal_cortex.o"
"adda\stm32f0xx_hal_adc_ex.o"
"adda\stm32f0xx_hal_adc.o"
"adda\stm32f0xx_hal_pwr.o"
"adda\stm32f0xx_hal_pwr_ex.o"
"adda\stm32f0xx_hal_flash.o"
"adda\stm32f0xx_hal_rcc_ex.o"
"adda\startup_stm32f072xb.o"
"adda\stm32f0xx_it.o"
"adda\main.o"
"adda\stm32f0xx_hal_msp.o"
"adda\usbd_cdc_if.o"
"adda\usb_device.o"
"adda\usbd_desc.o"
"adda\usbd_conf.o"
"adda\usbd_ctlreq.o"
"adda\usbd_ioreq.o"
"adda\usbd_core.o"
"adda\usbd_cdc.o"
--library_type=microlib --strict --scatter "ADDA\ADDA.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADDA.map" -o ADDA\ADDA.axf